ManifestFileVersion: 0
CRC: 2032106081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f59097d8bf36685cfc40b10cd0d4dd95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3af05e31f37ab19e09e8c5eaad44ac30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/TESTReticule.prefab
Dependencies: []
