<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameInput.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInput.cs" Line="68" Column="55" />
      <File FileName="Assets\Scripts\TrojanTank.cs" Line="1" Column="1" />
      <File FileName="Assets\TrojanTankTurret.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>