ManifestFileVersion: 0
CRC: 1241099440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bd1ea120cf58e1d5b178428fe766e0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 499060f75aa3be6a3dac836adb03d823
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ee2e406224741438a81689cb6b7fdeab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d094c1c36aef24699a7c43e86435427f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 867114976266143c79cbabe26a23f0e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f687387812e054b7b9cd21271d904e93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3f224e87346b96428e425f71abb3259, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cc60d59bd5c54afcaa4d6c3998ad01a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 575e2acc4e3544d6aa95af455f5c53f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Spark.prefab
- Assets/Prefabs/LaserProjectile.prefab
- Assets/Prefabs/MissileExplosion.prefab
- Assets/Prefabs/TESTReticule.prefab
- Assets/Prefabs/Player.prefab
- Assets/Prefabs/Missile.prefab
Dependencies: []
